spring.main.allow-bean-definition-overriding=true

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

spring.data.mongodb.database=seproject
